{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### api documentation for  [gulp-inline-css (v3.1.0)](https://github.com/jonkemp/gulp-inline-css#readme)  [![npm package](https://img.shields.io/npm/v/npmdoc-gulp-inline-css.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-gulp-inline-css) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-gulp-inline-css.svg)](https://travis-ci.org/npmdoc/node-npmdoc-gulp-inline-css)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "gulp-inline-css": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-gulp-inline-css",
    "keywords": [
        "documentation",
        "gulp-inline-css"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_gulp_inline_css.js",
    "name": "npmdoc-gulp-inline-css",
    "nameAlias": "npmdoc_gulp_inline_css",
    "nameOriginal": "npmdoc-gulp-inline-css",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-gulp-inline-css.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "2017.4.23"
}
